
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/lib/energize.js"></script>
<script src="js/lib/imagesloaded.min.js"></script>
<script src="js/lib/jquery_ui.js"></script>
<script src="js/lib/jquery.highlight.js"></script>
<script src="js/lib/jquery.tocify.js"></script>
<script src="js/lib/lunr.js"></script>
    <script src="js/script.js"></script>

    
      <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
    
  </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png">
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png">
      
        <div class="lang-selector">
          
              <a href="#" data-language-name="bash">bash</a>
          
              <a href="#" data-language-name="javascript">javascript</a>
          
        </div>
      
      
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      
      <div id="toc">
      </div>
      
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
        
          
              <h1 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h1><p>Authenticate your account when using the API by providing hitting the <code>/api/auth/token</code> route.</p>
<p>API expects for the token to be included in all API requests to the server in a header that looks like the following:</p>
<p><code>Authorization: --token--</code></p>
<aside class="notice"><br>You must replace <code>–token–</code> with token that you receive from API when you authenticate.<br></aside>

<h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/auth/token</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/auth/token 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/auth/token"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td>Bool</td>
<td><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td>token</td>
<td>String</td>
<td>if <code>success:true</code> </td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">{ 
  <span class="attr">"success"</span>: <span class="literal">true</span>, 
  <span class="attr">"token"</span>: <span class="string">"--token--"</span>, 
}
</code></pre>

          
              <h1 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h1><h2 id="List-Users"><a href="#List-Users" class="headerlink" title="List Users"></a>List Users</h2><h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/users</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/users 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/users"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>users</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[
    {
        <span class="attr">"id"</span>: <span class="number">1</span>,
        <span class="attr">"name"</span>: <span class="string">"Leanne Graham"</span>,
        <span class="attr">"username"</span>: <span class="string">"Bret"</span>,
        <span class="attr">"email"</span>: <span class="string">"Sincere@april.biz"</span>,
        <span class="attr">"address"</span>: {
            <span class="attr">"street"</span>: <span class="string">"Kulas Light"</span>,
            <span class="attr">"suite"</span>: <span class="string">"Apt. 556"</span>,
            <span class="attr">"city"</span>: <span class="string">"Gwenborough"</span>,
            <span class="attr">"zipcode"</span>: <span class="string">"92998-3874"</span>,
            <span class="attr">"geo"</span>: {
                <span class="attr">"lat"</span>: <span class="string">"-37.3159"</span>,
                <span class="attr">"lng"</span>: <span class="string">"81.1496"</span>
            }
        },
        <span class="attr">"phone"</span>: <span class="string">"1-770-736-8031 x56442"</span>,
        <span class="attr">"website"</span>: <span class="string">"hildegard.org"</span>,
        <span class="attr">"company"</span>: {
            <span class="attr">"name"</span>: <span class="string">"Romaguera-Crona"</span>,
            <span class="attr">"catchPhrase"</span>: <span class="string">"Multi-layered client-server neural-net"</span>,
            <span class="attr">"bs"</span>: <span class="string">"harness real-time e-markets"</span>
        }
    },
    {
        <span class="attr">"id"</span>: <span class="number">2</span>,
        <span class="attr">"name"</span>: <span class="string">"Ervin Howell"</span>,
        <span class="attr">"username"</span>: <span class="string">"Antonette"</span>,
        <span class="attr">"email"</span>: <span class="string">"Shanna@melissa.tv"</span>,
        <span class="attr">"address"</span>: {
            <span class="attr">"street"</span>: <span class="string">"Victor Plains"</span>,
            <span class="attr">"suite"</span>: <span class="string">"Suite 879"</span>,
            <span class="attr">"city"</span>: <span class="string">"Wisokyburgh"</span>,
            <span class="attr">"zipcode"</span>: <span class="string">"90566-7771"</span>,
            <span class="attr">"geo"</span>: {
                <span class="attr">"lat"</span>: <span class="string">"-43.9509"</span>,
                <span class="attr">"lng"</span>: <span class="string">"-34.4618"</span>
            }
        },
        <span class="attr">"phone"</span>: <span class="string">"010-692-6593 x09125"</span>,
        <span class="attr">"website"</span>: <span class="string">"anastasia.net"</span>,
        <span class="attr">"company"</span>: {
            <span class="attr">"name"</span>: <span class="string">"Deckow-Crist"</span>,
            <span class="attr">"catchPhrase"</span>: <span class="string">"Proactive didactic contingency"</span>,
            <span class="attr">"bs"</span>: <span class="string">"synergize scalable supply-chains"</span>
        }
    }
]
</code></pre>

          
              <h1 id="Albums"><a href="#Albums" class="headerlink" title="Albums"></a>Albums</h1><h2 id="List-Albums"><a href="#List-Albums" class="headerlink" title="List Albums"></a>List Albums</h2><h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/albums</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/albums 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/albums"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>albums</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[
    {
        <span class="attr">"userId"</span>: <span class="number">1</span>,
        <span class="attr">"id"</span>: <span class="number">1</span>,
        <span class="attr">"title"</span>: <span class="string">"quidem molestiae enim"</span>
    },
    {
        <span class="attr">"userId"</span>: <span class="number">1</span>,
        <span class="attr">"id"</span>: <span class="number">2</span>,
        <span class="attr">"title"</span>: <span class="string">"sunt qui excepturi placeat culpa"</span>
    },
    {
        <span class="attr">"userId"</span>: <span class="number">1</span>,
        <span class="attr">"id"</span>: <span class="number">3</span>,
        <span class="attr">"title"</span>: <span class="string">"omnis laborum odio"</span>
    }
]
</code></pre>

          
              <h1 id="Posts"><a href="#Posts" class="headerlink" title="Posts"></a>Posts</h1><h2 id="List-Posts"><a href="#List-Posts" class="headerlink" title="List Posts"></a>List Posts</h2><h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/posts</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/posts 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/posts"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>posts</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[
    {
        <span class="attr">"userId"</span>: <span class="number">1</span>,
        <span class="attr">"id"</span>: <span class="number">1</span>,
        <span class="attr">"title"</span>: <span class="string">"sunt aut facere repellat provident occaecati excepturi optio reprehenderit"</span>,
        <span class="attr">"body"</span>: <span class="string">"quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"</span>
    },
    {
        <span class="attr">"userId"</span>: <span class="number">1</span>,
        <span class="attr">"id"</span>: <span class="number">2</span>,
        <span class="attr">"title"</span>: <span class="string">"qui est esse"</span>,
        <span class="attr">"body"</span>: <span class="string">"est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"</span>
    }
]
</code></pre>
<h2 id="Create-Post"><a href="#Create-Post" class="headerlink" title="Create Post"></a>Create Post</h2><h3 id="HTTP-Request-1"><a href="#HTTP-Request-1" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>POST /api/posts</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  POST /api/posts 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
  -d <span class="string">'title=example&amp;body=example&amp;userid=1'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/posts"</span>,
  <span class="string">"method"</span>: <span class="string">"POST"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  },
  <span class="string">"data"</span>: {
    <span class="string">"title"</span>: <span class="string">"example"</span>,
    <span class="string">"body"</span>: <span class="string">"example"</span>,
    <span class="string">"userId"</span>: <span class="number">1</span>
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response-1"><a href="#Response-1" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>posts</td>
<td>Object</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[{<span class="attr">"id"</span>: <span class="number">101</span>}]
</code></pre>
<h2 id="Edit-Post"><a href="#Edit-Post" class="headerlink" title="Edit Post"></a>Edit Post</h2><p>While editing post, you need to send the whole payload.</p>
<h3 id="HTTP-Request-2"><a href="#HTTP-Request-2" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>PUT /api/posts/:postId</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  PUT /api/posts/1 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
  -d <span class="string">'title=example&amp;body=example&amp;userid=1'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/posts/1"</span>,
  <span class="string">"method"</span>: <span class="string">"PUT"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  },
  <span class="string">"data"</span>: {
    <span class="string">"title"</span>: <span class="string">"example"</span>,
    <span class="string">"body"</span>: <span class="string">"example"</span>,
    <span class="string">"userId"</span>: <span class="number">1</span>
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response-2"><a href="#Response-2" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>posts</td>
<td>Object</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[{<span class="attr">"id"</span>: <span class="number">101</span>}]
</code></pre>
<h2 id="Change-Post"><a href="#Change-Post" class="headerlink" title="Change Post"></a>Change Post</h2><p>While changing post, you dont need to send the whole payload, but just the field you want to change.</p>
<h3 id="HTTP-Request-3"><a href="#HTTP-Request-3" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>PATCH /api/posts/:postId</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  PATCH /api/posts/1 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
  -d <span class="string">'title=example'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/posts/1"</span>,
  <span class="string">"method"</span>: <span class="string">"PATCH"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  },
  <span class="string">"data"</span>: {
    <span class="string">"title"</span>: <span class="string">"example"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response-3"><a href="#Response-3" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>posts</td>
<td>Object</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[{<span class="attr">"id"</span>: <span class="number">101</span>}]
</code></pre>
<h2 id="Delete-Post"><a href="#Delete-Post" class="headerlink" title="Delete Post"></a>Delete Post</h2><p>While changing post, you dont need to send the whole payload, but just the field you want to change.</p>
<h3 id="HTTP-Request-4"><a href="#HTTP-Request-4" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>DELETE /api/posts/:postId</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  DELETE /api/posts/1 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/posts/1"</span>,
  <span class="string">"method"</span>: <span class="string">"DELETE"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response-4"><a href="#Response-4" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>posts</td>
<td>Object</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[{<span class="attr">"id"</span>: <span class="number">101</span>}]
</code></pre>

          
              <h1 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h1><h2 id="All-Collections"><a href="#All-Collections" class="headerlink" title="All Collections"></a>All Collections</h2><h3 id="HTTP-Request"><a href="#HTTP-Request" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/collections/all</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/collections 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/collections"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>user</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>album</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[
    {
        <span class="attr">"post"</span>: [
            {...}
        ],
        "album": [
            {
                <span class="attr">"userId"</span>: <span class="number">1</span>,
                <span class="attr">"id"</span>: <span class="number">1</span>,
                <span class="attr">"title"</span>: <span class="string">"quidem molestiae enim"</span>
            },
            {
                <span class="attr">"userId"</span>: <span class="number">1</span>,
                <span class="attr">"id"</span>: <span class="number">2</span>,
                <span class="attr">"title"</span>: <span class="string">"sunt qui excepturi placeat culpa"</span>
            },
            {
                <span class="attr">"userId"</span>: <span class="number">1</span>,
                <span class="attr">"id"</span>: <span class="number">3</span>,
                <span class="attr">"title"</span>: <span class="string">"omnis laborum odio"</span>
            }
        ],
        "user": [
            {...}
        ]
    }
]
</code></pre>
<h2 id="List-Collections"><a href="#List-Collections" class="headerlink" title="List Collections"></a>List Collections</h2><h3 id="HTTP-Request-1"><a href="#HTTP-Request-1" class="headerlink" title="HTTP Request"></a>HTTP Request</h3><p><code>GET /api/collections</code></p>
<blockquote>
<p>Create request</p>
</blockquote>
<pre><code class="bash highlight">curl -X 
  GET /api/collections 
  -H <span class="string">'authorization: --token--'</span> 
  -H <span class="string">'content-type: application/x-www-form-urlencoded'</span>
</code></pre>
<pre><code class="javascript highlight"><span class="comment">// jQuery</span>
<span class="keyword">let</span> settings = {
  <span class="string">"async"</span>: <span class="literal">true</span>,
  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,
  <span class="string">"url"</span>: <span class="string">"/api/collections"</span>,
  <span class="string">"method"</span>: <span class="string">"GET"</span>,
  <span class="string">"headers"</span>: {
    <span class="string">"authorization"</span>: <span class="string">"--token--"</span>,
  }
}
$.ajax(settings).done(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>{
  <span class="built_in">console</span>.log(response);
});
</code></pre>
<h3 id="Response-1"><a href="#Response-1" class="headerlink" title="Response"></a>Response</h3><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>user</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>album</td>
<td>Array</td>
<td>if <code>success:true</code> </td>
</tr>
<tr>
<td>error</td>
<td>Object</td>
<td>if <code>success:false</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="json highlight">[
    {
        <span class="attr">"user"</span>: {
            <span class="attr">"id"</span>: <span class="number">1</span>,
            <span class="attr">"name"</span>: <span class="string">"Leanne Graham"</span>,
            <span class="attr">"username"</span>: <span class="string">"Bret"</span>,
            <span class="attr">"email"</span>: <span class="string">"Sincere@april.biz"</span>,
            <span class="attr">"address"</span>: {
                <span class="attr">"street"</span>: <span class="string">"Kulas Light"</span>,
                <span class="attr">"suite"</span>: <span class="string">"Apt. 556"</span>,
                <span class="attr">"city"</span>: <span class="string">"Gwenborough"</span>,
                <span class="attr">"zipcode"</span>: <span class="string">"92998-3874"</span>,
                <span class="attr">"geo"</span>: {
                    <span class="attr">"lat"</span>: <span class="string">"-37.3159"</span>,
                    <span class="attr">"lng"</span>: <span class="string">"81.1496"</span>
                }
            },
            <span class="attr">"phone"</span>: <span class="string">"1-770-736-8031 x56442"</span>,
            <span class="attr">"website"</span>: <span class="string">"hildegard.org"</span>,
            <span class="attr">"company"</span>: {
                <span class="attr">"name"</span>: <span class="string">"Romaguera-Crona"</span>,
                <span class="attr">"catchPhrase"</span>: <span class="string">"Multi-layered client-server neural-net"</span>,
                <span class="attr">"bs"</span>: <span class="string">"harness real-time e-markets"</span>
            }
        },
        <span class="attr">"post"</span>: {
            <span class="attr">"userId"</span>: <span class="number">1</span>,
            <span class="attr">"id"</span>: <span class="number">1</span>,
            <span class="attr">"title"</span>: <span class="string">"sunt aut facere repellat provident occaecati excepturi optio reprehenderit"</span>,
            <span class="attr">"body"</span>: <span class="string">"quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"</span>
        },
        <span class="attr">"album"</span>: {
            <span class="attr">"userId"</span>: <span class="number">1</span>,
            <span class="attr">"id"</span>: <span class="number">1</span>,
            <span class="attr">"title"</span>: <span class="string">"quidem molestiae enim"</span>
        }
    },
    {
        <span class="attr">"user"</span>: {
            <span class="attr">"id"</span>: <span class="number">2</span>,
            <span class="attr">"name"</span>: <span class="string">"Ervin Howell"</span>,
            <span class="attr">"username"</span>: <span class="string">"Antonette"</span>,
            <span class="attr">"email"</span>: <span class="string">"Shanna@melissa.tv"</span>,
            <span class="attr">"address"</span>: {
                <span class="attr">"street"</span>: <span class="string">"Victor Plains"</span>,
                <span class="attr">"suite"</span>: <span class="string">"Suite 879"</span>,
                <span class="attr">"city"</span>: <span class="string">"Wisokyburgh"</span>,
                <span class="attr">"zipcode"</span>: <span class="string">"90566-7771"</span>,
                <span class="attr">"geo"</span>: {
                    <span class="attr">"lat"</span>: <span class="string">"-43.9509"</span>,
                    <span class="attr">"lng"</span>: <span class="string">"-34.4618"</span>
                }
            },
            <span class="attr">"phone"</span>: <span class="string">"010-692-6593 x09125"</span>,
            <span class="attr">"website"</span>: <span class="string">"anastasia.net"</span>,
            <span class="attr">"company"</span>: {
                <span class="attr">"name"</span>: <span class="string">"Deckow-Crist"</span>,
                <span class="attr">"catchPhrase"</span>: <span class="string">"Proactive didactic contingency"</span>,
                <span class="attr">"bs"</span>: <span class="string">"synergize scalable supply-chains"</span>
            }
        },
        <span class="attr">"post"</span>: {
            <span class="attr">"userId"</span>: <span class="number">1</span>,
            <span class="attr">"id"</span>: <span class="number">2</span>,
            <span class="attr">"title"</span>: <span class="string">"qui est esse"</span>,
            <span class="attr">"body"</span>: <span class="string">"est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"</span>
        },
        <span class="attr">"album"</span>: {
            <span class="attr">"userId"</span>: <span class="number">1</span>,
            <span class="attr">"id"</span>: <span class="number">2</span>,
            <span class="attr">"title"</span>: <span class="string">"sunt qui excepturi placeat culpa"</span>
        }
    },
]
</code></pre>

          
        
      </div>
      <div class="dark-box">
        
          <div class="lang-selector">
            
                <a href="#" data-language-name="bash">bash</a>
            
                <a href="#" data-language-name="javascript">javascript</a>
            
          </div>
        
      </div>
    </div>
  </body>
</html>
